isEnableClassical=false
isEnablePBE=false
isEnableSignature=true
isEnableMac=true
isEnableSymmetricStream=true
isEnableQrcode=true
isEnableInternalWebview=false
extUrls=http://tools.jb51.net,http://ctf.ssleye.com,https://github.com/Leon406/ToolsFx