isEnableClassical=false
isEnablePBE=false
isEnableSignature=true
isEnableMac=true
isEnableSymmetricStream=true
isEnableQrcode=true
isEnableInternalWebview=false
extUrls=https://tool.bugku.com,http://ctf.ssleye.com,https://github.com/Leon406/ToolsFx