isEnableClassical=false
isEnablePBE=false
isEnableSignature=true
isEnableMac=true
isEnableSymmetricStream=true
isEnableQrcode=true
isEnableInternalWebview=false
extUrls=http://www.hiencode.com/,https://github.com/Leon406/ToolsFx