isEnableClassical=false
isEnablePBE=false
isEnableSignature=true
isEnableMac=true
isEnableSymmetricStream=true
isEnableQrcode=true
isEnableInternalWebview=false
isEnableBigInt=true
extUrls=http://www.hiencode.com/,http://www.dooccn.com/,https://tool.lu/,https://www.sojson.com/encrypt_rabbit.html,https://www.qqxiuzi.cn/bianma/wenbenjiami.php,https://github.com/Leon406/ToolsFx